{
  "compilerOptions": {
    "lib": [
      "es5",
      "es6",
      "dom",
      "esnext.asynciterable",
      "es2019"
    ],
    "target": "es6",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "removeComments": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "*.spec.ts"
  ]
}
